witch=model.human.Witch
archer=model.human.Archer
knight=model.human.Knight
rider=model.human.Rider
castle=model.building.Castle
arrow=model.projectile.Arrow
fireball=model.projectile.Fireball
farm=model.building.Farm
mine=model.building.Mine